# ================== Переменные для FastAPI ==================
DATABASE_URL=postgresql+asyncpg://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>
# Формат: <db_user>:<db_password>@<db_host>:<db_port>/<db_name>
# Пример: postgresql+asyncpg://user:password@localhost:5432/mydatabase

REDIS_URL=redis://<redis_host>:<redis_port>
# Формат: <redis_host>:<redis_port>, например redis://localhost:6379

RABBITMQ_URL=amqp://<rabbitmq_user>:<rabbitmq_password>@<rabbitmq_host>:<rabbitmq_port>/
# Формат: <rabbitmq_user>:<rabbitmq_password>@<rabbitmq_host>:<rabbitmq_port>/
# Пример: amqp://guest:guest@localhost:5672/

LOG_LEVEL=info
# Возможные значения: debug, info, warning, error, critical

PYTEST_LOG_LEVEL=debug
# Уровень логирования для тестов

# ================== Переменные для PostgreSQL ==================
POSTGRES_USER=<db_user>
# Имя пользователя для базы данных PostgreSQL
POSTGRES_PASSWORD=<db_password>
# Пароль пользователя для базы данных PostgreSQL
POSTGRES_DB=<db_name>
# Название базы данных PostgreSQL

# ================== Переменные для RabbitMQ ==================
RABBITMQ_DEFAULT_USER=<rabbitmq_user>
# Имя пользователя RabbitMQ
RABBITMQ_DEFAULT_PASS=<rabbitmq_password>
# Пароль пользователя RabbitMQ

# ================== Настройки SMTP ==================
SMTP_SERVER=<smtp_server>
# Адрес SMTP-сервера. Например: smtp.gmail.com для Gmail или smtp.yandex.ru для Яндекса.

SMTP_PORT=<smtp_port>
# Порт для SMTP. Например: 587 для TLS или 465 для SSL.

SMTP_EMAIL=<smtp_email>
# Адрес электронной почты, с которой отправляются письма.

SMTP_PASSWORD=<smtp_password>
# Пароль приложения для SMTP-сервера (не основной пароль почты).

# ================== Настройки Telegram ==================
TELEGRAM_BOT_TOKEN=<telegram_bot_token>
# Токен вашего Telegram-бота, выданный BotFather.
# Пример: 123456789:ABCdefGHIjkLmNoPQRstuVWXYZ123456789
