# Переменные для FastAPI
DATABASE_URL=postgresql+asyncpg://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>
REDIS_URL=redis://<redis_host>:<redis_port>
RABBITMQ_URL=amqp://<rabbitmq_user>:<rabbitmq_password>@<rabbitmq_host>:<rabbitmq_port>/
LOG_LEVEL=info  # Уровень логирования: debug, info, warning, error, critical
PYTEST_LOG_LEVEL=DEBUG  # Уровень логирования для тестов

# Переменные для PostgreSQL
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>

# Переменные для RabbitMQ
RABBITMQ_DEFAULT_USER=<rabbitmq_user>
RABBITMQ_DEFAULT_PASS=<rabbitmq_password>
