# ================== Переменные для FastAPI ==================
DATABASE_URL=postgresql+asyncpg://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>
# Формат: <db_user>:<db_password>@<db_host>:<db_port>/<db_name>

REDIS_URL=redis://<redis_host>:<redis_port>
# Формат: <redis_host>:<redis_port>, например redis://localhost:6379

RABBITMQ_URL=amqp://<rabbitmq_user>:<rabbitmq_password>@<rabbitmq_host>:<rabbitmq_port>/
# Формат: <rabbitmq_user>:<rabbitmq_password>@<rabbitmq_host>:<rabbitmq_port>/

LOG_LEVEL=info
# Возможные значения: debug, info, warning, error, critical

PYTEST_LOG_LEVEL=debug
# Уровень логирования для тестов

# ================== Переменные для PostgreSQL ==================
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DB=<db_name>

# ================== Переменные для RabbitMQ ==================
RABBITMQ_DEFAULT_USER=<rabbitmq_user>
RABBITMQ_DEFAULT_PASS=<rabbitmq_password>

# ================== Настройки SMTP ==================
SMTP_SERVER=<smtp_server>
# Например: smtp.gmail.com для Gmail или smtp.yandex.ru для Яндекса

SMTP_PORT=<smtp_port>
# Например: 587 для TLS или 465 для SSL

SMTP_EMAIL=<smtp_email>
# Например: example@gmail.com

SMTP_PASSWORD=<smtp_password>
# Пароль приложения (не основной пароль), сгенерированный в вашем почтовом сервисе
